DEFAULT_AGPS_ENABLE=TRUE
ENABLE_WIPER=1
XTRA_SERVER_2=http://xtrapath2.izatcloud.net/xtra2.bin
NMEA_PROVIDER=0
CAPABILITIES=0x37
A_GLONASS_POS_PROTOCOL_SELECT=0
INTERMEDIATE_POS=0
XTRA_SERVER_3=http://xtrapath3.izatcloud.net/xtra2.bin
XTRA_SERVER_1=http://xtrapath1.izatcloud.net/xtra2.bin
DEBUG_LEVEL=3
SUPL_ES=1
SUPL_VER=0x10000
ERR_ESTIMATE=0
SGLTE_TARGET=0
LPP_PROFILE=0
NTP_SERVER=by.pool.ntp.org
